# shareroid

./: README
android/app/: .gitignore  AndroidManifest.xml  build.gradle
android/app/res/values/: strings.xml
android/app/res/values-ja/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/shareroid/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/shareroid/app/: BootCompletedBroadcastReceiver.java  OAuthActivity.java  OAuthCallbackActivity.java  ReadService.java  ShareroidActivity.java
android/app/test/shareroid/app/: SampleActivityTestCase.java
android/test/: .classpath  .project
extension/: .eslintrc  .gitignore  background.js  background.ts  callback.html  callback.js  callback.ts  manifest.json  options.html  options.js  options.ts  package.json  promise.ts  share.js  share.ts  shareroid.js  shareroid.ts
extension/src/: background.js  notify.js  oauth2.js  secret.js.txt  shareroid.js
extension/tests/: 01_share.js  run.js  runner.html  setup.js
server/: .gitignore  build.gradle
server/src/main/java/shareroid/controller/: AppRouter.java  HistoryController.java  PushController.java  ReadController.java  ShareController.java
server/src/main/java/shareroid/controller/cron/: CleanupController.java
server/src/main/java/shareroid/model/: CreationUser.java  Direction.java  Share.java  Strategy.java
server/src/main/java/shareroid/service/: ShareService.java
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
server/src/test/java/shareroid/controller/test/: AbstractControllerTestCase.java  HistoryControllerTest.java  MockOAuthService.java  PushControllerTest.java  ReadControllerTest.java  ShareControllerTest.java
server/src/test/java/shareroid/controller/test/cron/: CleanupControllerTest.java
server/src/test/java/shareroid/model/test/: DirectionTest.java
server/src/test/java/shareroid/service/test/: ShareServiceTest.java
